body {
  max-width: 100%;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.1em;
}

:focus {
  outline: none !important;
}

::-moz-focus-inner {
  border: 0 !important;
}

/* homepage */

div#app {
  max-width: 500px;
  margin: 0 auto;
}

.gray {
  color: gray;
}

h1.zdone {
  float: left;
  display: block;
  margin: 15px 0 10px 10px;
}

div.top-container {
  display: block;
  padding: 20px 0 10px 0;
  float: right;
  position: relative;
  margin: 0 10px 0 0;
  width: 60%;
}

ul {
  clear: both;
  margin: 0;
}

hr {
  clear: both;
  margin: 10px 0;
}

.badge1 {
  position: relative;
}

.badge1[data-badge]:after {
  content: attr(data-badge);
  position: absolute;
  top: 6px;
  right: -8px;
  font-size: .3em;
  background: red;
  color: white;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333;
  font-weight: bold;
}

pie {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: black;
  border: 2px solid black;
  top: 2px;
  position: relative;
  margin-right: 4px;
}

table.tasks {
  margin: 0 10px 0 10px;
}

td.pie {
  width: 5%;
  min-width: 40px;
}

td.buttons {
  min-width: 90px;
  text-align: right;
  font-size: 35px;
}

td.buttons i {
  cursor: pointer;
}

td.subTaskName {
  font-size: 15px;
}

span.note {
  font-size: 10px;
}

.fas {
  margin-left: 10px;
  color: #cacaca;
}

td.pie {
  position: relative;
  text-align: right;
}

td.pie i {
  display: inline-block;
  font-size: 13px;
  color: black;
  margin-right: 6px;
}

td.date {
  font-size: 12px;
  text-align: right;
}

#noMoreTasks {
  text-align: center;
}

div.footer {
  color: gray;
  font-size: 10px;
  text-align: right;
  margin-right: 12px;
}

div.footer a {
  text-decoration: none;
}

/* priorities & dependencies */

#unsorted, #sorted {
  min-height: 20px;
  list-style-type: none;
  padding: 5px 0 0 0;
}

#unsorted li, #sorted li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1em;
}

#grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin: 0 10px 0 10px;
}

.ui-state-highlight {
  height: 1.5em;
  line-height: 1.2em;
}

li.toodledo {
  background-color: #c8dcfa;
  color: #163c60
}

li.habitica {
  background-color: #432874;
  color: white;
}